{
  "name": "gradients-playground",
  "version": "1.0.0",
  "description": "css gradients playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "lessc ./less/demo.less > ./dist/demo.css && lessc ./less/demo.less > ./dist/demo.min.css --clean-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingchaofang/gradients-playground.git"
  },
  "keywords": [
    "css",
    "gradients"
  ],
  "author": "jingchaofang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jingchaofang/gradients-playground/issues"
  },
  "homepage": "https://github.com/jingchaofang/gradients-playground#readme",
  "devDependencies": {
    "less": "^2.7.3",
    "less-plugin-clean-css": "^1.5.1"
  }
}
